spring.application.name=advanced-hibernate-mapping


spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off


# Set the logging level for the root logger (to catch all packages)
logging.level.root=WARN

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace




